.modal__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 150;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.modal__wrapper_hide {
  opacity: 0;
  visibility: hidden;
}

.modal {
  border-radius: 50px;
  max-width: 1700px;
  margin: 0 20px;
  background-color: white;
  padding: 40px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  gap: 50px;

  p {
    font-size: 50px;
  }
}

.modal__close {
  width: 30px;
  height: 30px;
  flex: none;
  cursor: pointer;
}

.modal__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.modal__head {
  font-size: 36px;
}

.modal__img {
  border-radius: 0 40px 40px 0;
  background-image: url("/images/index/call-me.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.modal__text {
  margin-right: 70px;
}

.form {
  display: flex;
  gap: 24px;
  flex-direction: column;
  margin-top: 30px;
}

.form__row {
  position: relative;

  input,
  textarea {
    box-sizing: border-box;
    width: 100%;
    background-color: #F6F9FC;
    border: 1px solid white;
    font-size: 16px;
    padding: 20px 24px;
    border-radius: 20px;

    &:focus {
      background-color: white;
      border: 1px solid var(--cyan)
    }
  }
}

.form__hint {
  position: absolute;
  top: 5px;
  left: 24px;
  font-size: 10px;
  color: var(--blue-dark);
}

.form__row_error {
  input {
    background-color: var(--red-op);
  }

  .form__error {
    display: block;
  }
}

.form__error {
  font-size: 12px;
  color: var(--red);
  text-align: right;
  margin-right: 24px;
  display: none;
}

.form__button {
  display: flex;
  gap: 25px;
  align-items: center;

  p {
    font-size: 12px;
    color: var(--grey);
  }
}

.modal__info {
  font-size: 18px;
  margin-top: 30px;
}

@media (max-width: 1400px) {
  .modal {
    padding: 30px;
  }

  .modal__header {
    p {
      font-size: 36px;
    }
  }
}

@media (max-width: 960px) {
  .modal__wrapper {
    align-items: flex-start;
    overflow: auto;
  }

  .modal {
    margin: 10px;
  }

  .modal__body {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .modal__img {
    display: none;
  }

  .modal__text {
    margin-right: 0;
  }

  .modal__header {
    gap: 20px;

    p {
      font-size: 30px;
    }
  }

  .modal__close {
    height: 20px;
    width: 20px;
  }

  .modal__head {
    font-size: 24px;
  }

  .form {
    margin-top: 20px;
    gap: 18px;
  }

  .form__button {
    flex-direction: column-reverse;

    .button {
      width: 100%;
    }
  }

  .modal__info {
    font-size: 14px;
  }
}